absensi/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="absensi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <local:ColorConverter xmlns:local="clr-namespace:absensi.AhsaiLib" x:Key="ColorConverter"/>
        <local:EmptyStringToInvisibleConverter xmlns:local="clr-namespace:absensi.AhsaiLib" x:Key="EmptyStringToInvisibleConverter"/>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

         <!--Panorama control-->
        <phone:Panorama Title="Aplikasi Absensi">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/absensi;component/Assets/PanoramaBackground.png"/>
            </phone:Panorama.Background>

            <!--Panorama item one-->
            <phone:PanoramaItem Header="List Hari ini">
                <!--Single line list with text wrapping-->
                <Grid Height="450" Margin="0,-60,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ProgressBar Grid.Row="0" IsIndeterminate="True" Name="loadingDailyIndicator" Visibility="Collapsed"/>
                    <Button Grid.Row="1" Name="refreshDailyList" Content="refresh" Click="refreshDailyList_Click_1"/>
                    <phone:LongListSelector Grid.Row="2" Margin="0,0,-22,0" Name="harianList">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="140" Width="432" Background="{Binding LineFive, Converter={StaticResource ColorConverter}}">
                                    <!--Replace rectangle with image-->
                                    <StackPanel Width="311" Margin="8,-7,0,0">
                                        <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                        <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                        <TextBlock Text="{Binding LineThree}" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                        <TextBlock Text="{Binding LineFour}" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                        <TextBlock Text="{Binding LineFive}" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="List Bulanan">
                <!--Single line list with text wrapping-->
                <Grid Height="450" Margin="0,-60,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                   <toolkit:DatePicker x:Name="datePicker" Header="Pilih Bulan :" Foreground="#FFD30000" Background="#BF253FFF"/>
                    <ProgressBar Grid.Row="0" IsIndeterminate="True" Name="loadingMonthlyIndicator" Visibility="Collapsed"/>
                    <Button Grid.Row="2" Name="loadMonthLyList" Content="load" Click="loadMonthLyList_Click_1"/>
                    <phone:LongListSelector Grid.Row="3" Margin="0,0,-22,0" Name="bulananList">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="140" Width="432" Background="{Binding LineFive, Converter={StaticResource ColorConverter}}">
                                    <!--Replace rectangle with image-->
                                    <StackPanel Width="311" Margin="8,-7,0,0">
                                        <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                        <TextBlock Text="{Binding LineTwo}" Visibility="{Binding LineTwo,Converter={StaticResource EmptyStringToInvisibleConverter}}" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                        <TextBlock Text="{Binding LineThree}" Visibility="{Binding LineThree,Converter={StaticResource EmptyStringToInvisibleConverter}}" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                        <TextBlock Text="{Binding LineFour}" Visibility="{Binding LineFour,Converter={StaticResource EmptyStringToInvisibleConverter}}" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                        <TextBlock Text="{Binding LineFive}" Visibility="{Binding LineFive,Converter={StaticResource EmptyStringToInvisibleConverter}}" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

    </Grid>
</phone:PhoneApplicationPage>